### ISSUE TITLE
Loading filelist.xml.gz is extremely slow

### ISSUE THREAD

**Issue by marmarek** [openSUSE/libsolv#111]
Follow up on [this bug](https://bugzilla.redhat.com/show_bug.cgi?id=1227014)

It's about `dnf makecache` which, among other things, converts `filelist.xml.gz` to `filenames.solvx`. The whole process on Fedora repositories takes a lot of time - sometimes over 10 minutes, using 100% CPU at that time. Example stats (take a look at the linked BZ for more of them):
```
[user@f22test ~]$ time sudo dnf clean all
Cleaning repos: fedora test updates qubes-vm-r3.0-current-testing
              : qubes-vm-r3.0-current
Cleaning up Everything

real	0m0.510s
user	0m0.329s
sys	0m0.159s
[user@f22test ~]$ time sudo dnf check-update
Fedora 22 - x86_64                               10 MB/s |  41 MB     00:04    
######### (here it takes over 10 minutes) #######
Test                                            1.2 MB/s |  10 kB     00:00    
Fedora 22 - x86_64 - Updates                    8.8 MB/s |  19 MB     00:02    
Qubes OS Repository for VM (updates-testing)    3.8 kB/s | 257  B     00:00    
Qubes OS Repository for VM (updates)            3.6 kB/s | 257  B     00:00    
Last metadata expiration check performed 0:00:00 ago on Fri Oct 30 15:33:52 2015.

real	12m43.331s
user	0m46.187s
sys	11m35.080s
```
But given a closer look at it, the most time is spend on system calls, and especially one of them: `mremap`. Strace:
```
mremap(0x7fb16133d000, 46936064, 46940160, MREMAP_MAYMOVE) = 0x7fb15933c000
mremap(0x7fb15933c000, 46940160, 46944256, MREMAP_MAYMOVE) = 0x7fb16133b000
mremap(0x7fb16133b000, 46944256, 46948352, MREMAP_MAYMOVE) = 0x7fb15933a000
mremap(0x7fb15933a000, 46948352, 46952448, MREMAP_MAYMOVE) = 0x7fb161339000
mremap(0x7fb161339000, 46952448, 46956544, MREMAP_MAYMOVE) = 0x7fb159338000
mremap(0x7fb159338000, 46956544, 46960640, MREMAP_MAYMOVE) = 0x7fb161337000
mremap(0x7fb161337000, 46960640, 46964736, MREMAP_MAYMOVE) = 0x7fb159336000
mremap(0x7fb159336000, 46964736, 46968832, MREMAP_MAYMOVE) = 0x7fb161335000
mremap(0x7fb161335000, 46968832, 46972928, MREMAP_MAYMOVE) = 0x7fb159334000
mremap(0x7fb159334000, 46972928, 46977024, MREMAP_MAYMOVE) = 0x7fb161333000
mremap(0x7fb161333000, 46977024, 46981120, MREMAP_MAYMOVE) = 0x7fb159332000
mremap(0x7fb159332000, 46981120, 46985216, MREMAP_MAYMOVE) = 0x7fb161331000
```
According to gdb, the call trace is:
```
#0  0x00007fb18612034a in mremap () from /lib64/libc.so.6
#1  0x00007fb18609a8a4 in mremap_chunk () from /lib64/libc.so.6
#2  0x00007fb1860a1848 in realloc () from /lib64/libc.so.6
#3  0x00007fb17347ac0e in solv_realloc () from /lib64/libsolv.so.0
#4  0x00007fb17346d1d9 in repodata_serialize_key.isra ()
   from /lib64/libsolv.so.0
#5  0x00007fb1734780f4 in repodata_internalize () from /lib64/libsolv.so.0
#6  0x00007fb17321efd1 in repo_add_rpmmd () from /lib64/libsolvext.so.0
```

`mremap`-ing that large memory chunk by 4kb at a time, up to over 100MB, which I guess require also copying all the remapped memory area at every 4kb increase, doesn't sound like the most efficient way, at least.

**Comment by mlschroe** [comment]
(back from parental leave)

Seems like your system is paging like hell. How much mem does your system have? Is there some limitation of the process RSS size in place?

I can write some specialized parser for the file list that further reduces the amount of needed memory, but the current code doesn't need that much mem already. So I wonder why it's so slow for you.

(Btw mremap doesn't really copy memory, it just changes the mapping for the pages)

**Comment by marmarek** [comment]
There is dynamic memory management on that virtual machine, but there is always few hundreds megs free. No additional limitations. 
```
[user@testvm ~]$ ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 1212
max locked memory       (kbytes, -l) 131072
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1212
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

Also when I assign that machine 2GB statically (from which 1.5GB is free), the problem is still there. I don't think it's about amount of memory (100MB isn't that much), but about the way it is assigned (a lot of small mremaps).

**Comment by v6ak** [comment]
Maybe mremaps are slower under virtualization. In case of marmarek, he probably uses Xen PV.

**Comment by mlschroe** [comment]
Hmm, I don't see how virtualization can slow down mremap, but I don't habe much experience with Xen.
Does the dnf process have a big enough RSS size? I.e. can you please run dnf makecache and monitor the RSS size with a tool like 'top'?

**Comment by mlschroe** [comment]
If you want to try less mremap calls, please change the EXTDATA_BLOCK define in repodata.c from 1023 to 65535.

**Comment by marmarek** [comment]
RSS starts from ~100M (after downloading repo md), then increases slowly to about 250M.
I'll try that modification.

**Comment by mlschroe** [comment]
Ok, try commit a8220fe1d69f96825a912df96d1a2212f5c61b85. It reduces the mremap calls from 96163 to 675 when converting Fedora22's Everything repo (I guess that's the repo you're talking about). It doesn't do much difference on my system, though...

Please change the EXTDATA_BLOCK value back to the original value, the new commit works in a different way.

I get the following stats for reading primary/filelist and then writing the filelist as solv file:
10.168u 0.272s 0:10.45 99.8%    0+0k 0+63304io 0pf+0w

10 seconds seems ok to me, 1 minute would IMHO be too slow.

**Comment by marmarek** [comment]
Thanks! This makes the whole `dnf check-update` needing only 4s of sys time.
