### ISSUE TITLE
Use-after-free with solv_xfopen_buf

### ISSUE THREAD

**Issue by AaronDMarasco** [openSUSE/libsolv#389]
In various test cases there is a buffer being used after it goes out of scope.
`testcase.c:2070`:
```
	      if (!strcmp(pieces[4], "<inline>"))
		{
		  char *idata = read_inline_file(fp, &buf, &bufp, &bufl);
		  rdata = "<inline>";
		  rfp = solv_xfopen_buf(rdata, &idata, 0, "rf");
		}
```
But then `solv_xfopen_buf` in `solv_xfopen.c:848` takes `idata` as `bufp`:
```
  bc->bufp = bufp;
```
So `bc` (the bufcookie) associated with `rfp` keeps pointing to `idata` (the `char *` itself; not the data that has been allocated) after the block ends (via `cookieopen`). Later in `testcase.c:2087` again:
```
		  testcase_add_testtags(repo, rfp, 0);
```
Tries to read the old `idata` pointer (via `rfp` AKA `fp`) `repo_testcase.c:557`:
```
      if (!fgets(linep, aline - (linep - line), fp))
```

This is 1 of 20 failures of the 23 tests when linked against the address sanitizer `libasan`; I assume the other 19 are very similar. This one in particular was the `yumobs` test.

To replicate the failure:
```
$ git diff
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 767aa665..b16bdb1c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -54,6 +54,18 @@ ENDIF (NOT PKGCONFIG_INSTALL_DIR)
 # CONFIGURATION                                                    #
 ####################################################################
 
+
+# AddressSanitize
+set(CMAKE_C_FLAGS_ASAN
+    "-fsanitize=address -fno-optimize-sibling-calls -fsanitize-address-use-after-scope -fno-omit-frame-pointer -g -O1"
+    CACHE STRING "Flags used by the C compiler during AddressSanitizer builds."
+    FORCE)
+set(CMAKE_CXX_FLAGS_ASAN
+    "-fsanitize=address -fno-optimize-sibling-calls -fsanitize-address-use-after-scope -fno-omit-frame-pointer -g -O1"
+    CACHE STRING "Flags used by the C++ compiler during AddressSanitizer builds."
+    FORCE)
+
+
 # where to look first for cmake modules, before ${CMAKE_ROOT}/Modules/ is checked
 SET (CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake/modules)
 INSTALL( FILES ${CMAKE_MODULE_PATH}/FindLibSolv.cmake DESTINATION ${CMAKE_INSTALL_PREFIX}/share/cmake/Modules )
```
and then
```
cmake -DCMAKE_BUILD_TYPE=ASAN ..
make test
```

All line numbers from 990f3392.

Raw output (decoded above):
```
$ cd test/testcases/yumobs
$ ../../..//build/tools/testsolv split.t 
=================================================================
==13317==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffe0a46e200 at pc 0x7f2bbcf16fb0 bp 0x7ffe0a46d570 sp 0x7ffe0a46d560
READ of size 8 at 0x7ffe0a46e200 thread T0
    #0 0x7f2bbcf16faf in cookie_bufread /.../libsolv/ext/solv_xfopen.c:809
    #1 0x7f2bbcc3cb51 in _IO_new_file_underflow (/lib64/libc.so.6+0x83b51)
    #2 0x7f2bbcc3ddd5 in __GI__IO_default_uflow (/lib64/libc.so.6+0x84dd5)
    #3 0x7f2bbcc3099b in __GI__IO_getline_info (/lib64/libc.so.6+0x7799b)
    #4 0x7f2bbcc2f8e9 in _IO_fgets (/lib64/libc.so.6+0x768e9)
    #5 0x7f2bbcf7b9fb  (/lib64/libasan.so.6+0x409fb)
    #6 0x7f2bbcf297e0 in testcase_add_testtags /.../libsolv/ext/repo_testcase.c:557
    #7 0x7f2bbcf237f9 in testcase_read /.../libsolv/ext/testcase.c:2087
    #8 0x403086 in main /.../libsolv/tools/testsolv.c:149
    #9 0x7f2bbcbe0041 in __libc_start_main (/lib64/libc.so.6+0x27041)
    #10 0x40240d in _start (/.../libsolv/build/tools/testsolv+0x40240d)

Address 0x7ffe0a46e200 is located in stack of thread T0 at offset 192 in frame
    #0 0x7f2bbcf2297a in testcase_read /.../libsolv/ext/testcase.c:1965

  This frame has 10 object(s):
    [48, 52) 'bufl' (line 1968)
    [64, 68) 'prio' (line 2051)
    [80, 84) 'subprio' (line 2051)
    [96, 100) 'what' (line 2163)
    [112, 116) 'what' (line 2297)
    [128, 136) 'buf' (line 1967)
    [160, 168) 'bufp' (line 1967)
    [192, 200) 'idata' (line 2072) <== Memory access at offset 192 is inside this variable
    [224, 256) 'autoinstq' (line 1979)
    [288, 320) 'q' (line 2216)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /.../libsolv/ext/solv_xfopen.c:809 in cookie_bufread
Shadow bytes around the buggy address:
  0x100041485bf0: 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1 00 00 00 00
  0x100041485c00: 00 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x100041485c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100041485c20: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1 04 f2
  0x100041485c30: 04 f2 04 f2 04 f2 04 f2 00 f2 f2 f2 00 f2 f2 f2
=>0x100041485c40:[f8]f2 f2 f2 00 00 00 00 f2 f2 f2 f2 00 00 00 00
  0x100041485c50: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x100041485c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100041485c70: f1 f1 f1 f1 f1 f1 04 f2 00 f2 f2 f2 00 00 f2 f2
  0x100041485c80: 00 00 00 00 f2 f2 f2 f2 00 00 00 00 f2 f2 f2 f2
  0x100041485c90: 00 00 00 00 f2 f2 f2 f2 00 00 00 00 f3 f3 f3 f3
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==13317==ABORTING
```

**Comment by AaronDMarasco** [comment]
An attempted "quick fix" without full understanding of the code by changing `bufcookie::bufp` to `char *` and fixing all dereferences resulted in other issues.

**Comment by mlschroe** [comment]
A quick fix is probably just to move the idata declaration next to the `FILE *rfp` line.

But I think a better fix is to change solv_xfopen_buf() so that it  no longer references the passed address in "rf" mode.

**Comment by AaronDMarasco** [comment]
I have a local fix and will have a PR some time this morning. Running down a few other leaks and they'll be in there together.

**Comment by mlschroe** [comment]
Thinking more about this I don't like my "better fix" any more. We have the same problem with the `buflp` argument. The call from testcase.c uses a NULL here, so we are safe. But I think it makes more sense to add a new function that just gets `char *buf, size_t bufl` as arguments and does not update the values. 

So we should do the idata declaration move right now to fix this and then change the call to the new function when it is added.

**Comment by AaronDMarasco** [comment]
@mlschroe In #391 I fixed the problem, but you're right the `bufl` problem still exists. Would you like me to split that PR into (this problem) and (other memory leaks)?

**Comment by mlschroe** [comment]
No need. I'll simply merge your pull request and then modify the code.

**Comment by mlschroe** [comment]
I couldn't merge because of that pool->considered problem, so I cherry-picked your changes. Thanks!
