### ISSUE TITLE
repo_add_rpmmd: crash when load repo

### ISSUE THREAD

**Issue by ignatenkobrain** [openSUSE/libsolv#69]
```
Program received signal SIGSEGV, Segmentation fault.
__GI__IO_fread (buf=buf@entry=0x7fffffffb650, size=size@entry=1, count=count@entry=8192, fp=fp@entry=0x0) at iofread.c:41
41	  _IO_acquire_lock (fp);
(gdb) bt full
#0  __GI__IO_fread (buf=buf@entry=0x7fffffffb650, size=size@entry=1, count=count@entry=8192, fp=fp@entry=0x0) at iofread.c:41
        _IO_acquire_lock_file = <optimized out>
        bytes_requested = 8192
        bytes_read = <optimized out>
#1  0x00007fffefccb4de in fread (__stream=0x0, __n=8192, __size=1, __ptr=0x7fffffffb650) at /usr/include/bits/stdio2.h:295
No locals.
#2  repo_add_rpmmd (repo=repo@entry=0x6d7000, fp=fp@entry=0x0, language=language@entry=0x0, flags=flags@entry=0) at /usr/src/debug/libsolv-0.6.8/ext/repo_rpmmd.c:1185
        pool = 0x6a6d10
        pd = {ret = 0, pool = 0x6a6d10, repo = 0x6d7000, data = 0x6822a0, kind = 0x0, depth = 0, state = STATE_START, statedepth = 0, 
          content = 0x639c80 "H\236\r\367\377\177", lcontent = 0, acontent = 256, docontent = 0, solvable = 0x0, freshens = 0, swtab = {0x7fffefed8940 <stateswitches>, 
            0x7fffefed8a30 <stateswitches+240>, 0x0 <repeats 22 times>, 0x7fffefed8eb0 <stateswitches+1392>, 0x7fffefed8ec8 <stateswitches+1416>, 0x0, 0x0, 0x0, 0x0, 0x0, 
            0x0, 0x0, 0x7fffefed8fb8 <stateswitches+1656>, 0x0, 0x7fffefed8fd0 <stateswitches+1680>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
            0x7fffefed8ee0 <stateswitches+1440>, 0x7fffefed8ef8 <stateswitches+1464>, 0x7fffefed8f10 <stateswitches+1488>, 0x7fffefed8f28 <stateswitches+1512>, 
            0x7fffefed8f40 <stateswitches+1536>, 0x7fffefed8f58 <stateswitches+1560>, 0x7fffefed8f70 <stateswitches+1584>, 0x7fffefed8f88 <stateswitches+1608>, 
            0x7fffefed8fa0 <stateswitches+1632>, 0x0 <repeats 13 times>}, sbtab = {STATE_START, STATE_START, STATE_SOLVABLE <repeats 12 times>, STATE_START, STATE_START, 
            STATE_SOLVABLE, STATE_SOLVABLE, STATE_SOLVABLE, STATE_SOLVABLE, STATE_SOLVABLE, STATE_SOLVABLE, STATE_SOLVABLE, STATE_SOLVABLE, STATE_SOLVABLE, STATE_DISKUSAGE, 
            STATE_DIRS, STATE_START, STATE_START, STATE_START, STATE_START, STATE_SOLVABLE, STATE_SOLVABLE, STATE_SOLVABLE, STATE_INCLUDES, STATE_SOLVABLE, STATE_EXTENDS, 
            STATE_SOLVABLE <repeats 20 times>, STATE_PROVIDES, STATE_REQUIRES, STATE_OBSOLETES, STATE_CONFLICTS, STATE_RECOMMENDS, STATE_SUPPLEMENTS, STATE_SUGGESTS, 
            STATE_ENHANCES, STATE_FRESHENS, STATE_SOLVABLE, STATE_SOLVABLE}, jd = {tmp = 0x0, tmpl = 0}, tmplang = 0x0, chksumtype = 0, handle = 0, parser = 0x7fffffffada8, 
          dirs = 0x0, ndirs = 0, language = 0x0, langcache = {0 <repeats 185 times>}, lastdir = 0, lastdirstr = 0x0, lastdirstrl = 0, changelog_handle = 0, cspool = {
            strings = 0x70dd00, nstrings = 2, stringspace = 0x6fdcf0 "<NULL>", sstrings = 8, stringhashtbl = 0x0, stringhashmask = 0}, cscache = 0x0, ncscache = 0}
        buf = "<?xml version=\"1.0\" ?><repomd xmlns=\"http://linux.duke.edu/metadata/repo\" xmlns:rpm=\"http://linux.duke.edu/metadata/rpm\">\n <revision>1422641159</revision>\n<data type=\"filelists\">\n  <checksum type=\"sha"...
        l = <optimized out>
        sw = <optimized out>
        data = 0x6822a0
        now = 1007726705
        parser = 0x681b50
#3  0x00007ffff017870a in load_yum_repo (hrepo=0x66f0f0, sack=0x6a85f0) at /usr/src/debug/hawkey/py3/src/sack.c:581
        retval = 0
        pool = 0x6a6d10
        fn_cache = 0x6ccfd0 "/var/tmp/hawkey-brain-XXXXXX/foo.solv"
        fp_primary = 0x0
        repo = 0x6d7000
        fp_repomd = 0x6ba990
        name = 0x6ba2b0 "foo"
        fn_repomd = <optimized out>
        fp_cache = 0x0
#4  hy_sack_load_yum_repo (sack=0x6a85f0, repo=0x66f0f0, flags=0) at /usr/src/debug/hawkey/py3/src/sack.c:980
        build_cache = <optimized out>
        retval = <optimized out>
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff038f7c1 in load_yum_repo (self=0x7ffff7e83aa8, args=<optimized out>, kwds=<optimized out>) at /usr/src/debug/hawkey/src/python/sack-py.c:447
        _save = 0x6020a0
        kwlist = {0x7ffff0391a84 "repo", 0x7ffff03918d5 "build_cache", 0x7ffff03918e1 "load_filelists", 0x7ffff03918f0 "load_presto", 0x7ffff03918fc "load_updateinfo", 0x0}
        crepo = 0x66f0f0
        build_cache = 0
        load_filelists = 0
        load_presto = 0
        load_updateinfo = 0
        flags = <optimized out>
        ret = 0
#6  0x00007ffff7aedc42 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
No symbol table info available.
#7  0x00007ffff7aecdb6 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
No symbol table info available.
#8  0x00007ffff7aee650 in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
No symbol table info available.
#9  0x00007ffff7aee749 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
No symbol table info available.
#10 0x00007ffff7b07baf in run_mod () from /lib64/libpython2.7.so.1.0
No symbol table info available.
#11 0x00007ffff7b08dd2 in PyRun_FileExFlags () from /lib64/libpython2.7.so.1.0
No symbol table info available.
#12 0x00007ffff7b09fe7 in PyRun_SimpleFileExFlags () from /lib64/libpython2.7.so.1.0
No symbol table info available.
#13 0x00007ffff7b1b6ba in Py_Main () from /lib64/libpython2.7.so.1.0
No symbol table info available.
#14 0x00007ffff6d359e0 in __libc_start_main (main=0x4006f0 <main>, argc=2, argv=0x7fffffffddc8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffddb8) at libc-start.c:289
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -3081374843382873715, 4196096, 140737488346560, 0, 0, 3081375393844216205, 3081355778622669197}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x400800 <__libc_csu_init>, 0x7fffffffddc8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 4196352}}}
        not_first_call = <optimized out>
#15 0x0000000000400729 in _start ()
No symbol table info available.

```
```
==6593== Invalid read of size 4
==6593==    at 0x5BA0BED: fread (iofread.c:41)
==6593==    by 0xD5544DD: UnknownInlinedFun (stdio2.h:295)
==6593==    by 0xD5544DD: repo_add_rpmmd (repo_rpmmd.c:1185)
==6593==    by 0xD0A2709: load_yum_repo (sack.c:581)
==6593==    by 0xD0A2709: hy_sack_load_yum_repo (sack.c:980)
==6593==    by 0xCE857C0: load_yum_repo (sack-py.c:447)
==6593==    by 0x4F19C41: PyEval_EvalFrameEx (in /usr/lib64/libpython2.7.so.1.0)
==6593==    by 0x4F18DB5: PyEval_EvalFrameEx (in /usr/lib64/libpython2.7.so.1.0)
==6593==    by 0x4F1A64F: PyEval_EvalCodeEx (in /usr/lib64/libpython2.7.so.1.0)
==6593==    by 0x4F1A748: PyEval_EvalCode (in /usr/lib64/libpython2.7.so.1.0)
==6593==    by 0x4F33BAE: ??? (in /usr/lib64/libpython2.7.so.1.0)
==6593==    by 0x4F34DD1: PyRun_FileExFlags (in /usr/lib64/libpython2.7.so.1.0)
==6593==    by 0x4F35FE6: PyRun_SimpleFileExFlags (in /usr/lib64/libpython2.7.so.1.0)
==6593==    by 0x4F476B9: Py_Main (in /usr/lib64/libpython2.7.so.1.0)
==6593==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by ignatenkobrain** [comment]
What info needed?

**Comment by mlschroe** [comment]
It crashes because repo_add_rpmmd() is called with NULL as file pointer, which is obviously incorrect. Not a libsolv bug.
